spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Zebra_///123
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug